# combat-helper

./: .gitignore  CombatHelper.sln  LICENSE  LogoSplash.psd  TODO.txt  splash_logo.psd
CombatHelper/CombatHelper/: App.xaml  App.xaml.cs  CombatHelper.csproj  Util.cs
CombatHelper/CombatHelper.Android/: CombatHelper.Android.csproj  MainActivity.cs  SplashActivity.cs  appcenter-pre-build.sh
CombatHelper/CombatHelper.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CombatHelper/CombatHelper.Android/Renderers/: Open5eWebViewRenderer.cs  Open5eWebviewClient.cs  XEditorRenderer.cs  XEntryRenderer.cs
CombatHelper/CombatHelper.Android/Resources/layout/: Toolbar.xml
CombatHelper/CombatHelper.Android/Resources/values/: styles.xml
CombatHelper/CombatHelper/Controls/: EncounterCreatureListItem.xaml  EncounterCreatureListItem.xaml.cs  Header.xaml  Header.xaml.cs  Open5eWebview.cs  SpellSlot.xaml  SpellSlot.xaml.cs  XEditor.cs  XEntry.cs  XListView.cs
CombatHelper/CombatHelper/Controls/Creatures/: AttributeInput.xaml  AttributeInput.xaml.cs  AttributeLabel.cs  AttributeTable.xaml  AttributeTable.xaml.cs  SaveLabel.cs  SavingthrowControl.xaml  SavingthrowControl.xaml.cs  SpeedControl.xaml  SpeedControl.xaml.cs  SpeedInput.xaml  SpeedInput.xaml.cs  SpellSlotControl.xaml  SpellSlotControl.xaml.cs  SpellSlotInput.xaml  SpellSlotInput.xaml.cs
CombatHelper/CombatHelper/Controls/Encounter/: EncounterCreatureListItem.xaml  EncounterCreatureListItem.xaml.cs  QuickView.xaml  QuickView.xaml.cs
CombatHelper/CombatHelper/Data/: CombatDatabase.cs  IRepository.cs  Open5eAction.cs  Open5eMonster.cs  Repository.cs  RestService.cs
CombatHelper/CombatHelper/Extensions/: ObservableCollectionExtension.cs
CombatHelper/CombatHelper/Helpers/: HasValueConverter.cs  IntHasValueConverter.cs  InverseBoolConverter.cs  Mechanics.cs  ResourceManager.cs
CombatHelper/CombatHelper/Models/: Campaign.cs  Creature.cs  Encounter.cs  PlayerCharacter.cs  SpellSlots.cs
CombatHelper/CombatHelper/Pages/: CampaignDetailPage.xaml  CampaignDetailPage.xaml.cs  CampaignEditPage.xaml  CampaignEditPage.xaml.cs  CampaignList.xaml  CampaignList.xaml.cs  CreatureEditPage.xaml  CreatureEditPage.xaml.cs  EncounterDetailPage.xaml  EncounterDetailPage.xaml.cs  EncounterEditPage.xaml  EncounterEditPage.xaml.cs  EncounterList.xaml  EncounterList.xaml.cs
CombatHelper/CombatHelper/ViewModels/: BaseViewModel.cs  CampaignListViewModel.cs  CampaignViewModel.cs  CreatureViewModel.cs  EncounterViewModel.cs  PlayerCharacterViewModel.cs  SpellSlots.cs
CombatHelper/CombatHelper/Views/: CampaignDetailPage.xaml  CampaignDetailPage.xaml.cs  CampaignEditPage.xaml  CampaignEditPage.xaml.cs  CampaignList.xaml  CampaignList.xaml.cs  CreatureAddModal.xaml  CreatureAddModal.xaml.cs  CreatureAddPopup.xaml  CreatureAddPopup.xaml.cs  CreatureEditPage.xaml  CreatureEditPage.xaml.cs  EncounterDetailPage.xaml  EncounterDetailPage.xaml.cs  EncounterEditPage.xaml  EncounterEditPage.xaml.cs  EncounterInfoPopup.xaml  EncounterInitiativePage.xaml  EncounterInitiativePage.xaml.cs  EncounterList.xaml  EncounterList.xaml.cs  EncounterRunPage.xaml  EncounterRunPage.xaml.cs
CombatHelper/CombatHelper/Views/Campaign/: CampaignDetailPage.xaml  CampaignDetailPage.xaml.cs  CampaignEditPage.xaml  CampaignEditPage.xaml.cs  CampaignList.xaml  CampaignList.xaml.cs
CombatHelper/CombatHelper/Views/Creature/: CreatureAddPopup.xaml  CreatureAddPopup.xaml.cs  CreatureEditPage.xaml  CreatureEditPage.xaml.cs
CombatHelper/CombatHelper/Views/Encounter/: ConditionSelectPopup.xaml  ConditionSelectPopup.xaml.cs  EncounterDetailPage.xaml  EncounterDetailPage.xaml.cs  EncounterEditPage.xaml  EncounterEditPage.xaml.cs  EncounterInfoPopup.xaml  EncounterInfoPopup.xaml.cs  EncounterInitiativePage.xaml.cs  EncounterRunPage.xaml  EncounterRunPage.xaml.cs  HealthPopup.xaml  HealthPopup.xaml.cs
